.dashboard {
    background: 
    linear-gradient(
        rgba(0, 0, 0, 0.3), 
        rgba(0, 0, 0, 0.3)
      ),
    url("../../assets/pattern.png");
    background-size:cover;
    background-repeat: no-repeat;
    height: auto;
    min-height: 100vh;
    width:100vw;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(7,1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header Header Header Header Header"
      "meetings meetings meetings create_meeting create_meeting"
      "meetings meetings meetings create_meeting create_meeting"
      "meetings meetings meetings create_meeting create_meeting"
      "meetings meetings meetings create_meeting create_meeting"
      "meetings meetings meetings create_meeting create_meeting"
      "meetings meetings meetings create_meeting create_meeting";
    
    // section,article,div {
    //    // border :1px solid black;
    // }
    .header {
        grid-area: Header;
        background-color: white;
        border-radius: 100px;
        margin-inline: 2vw;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5em;
        letter-spacing: 1px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .meeting {
        grid-area: meetings;
        .progressContainer {
            width:100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &__container {
            width:100%;
            height:100%;
            padding:2.1em;
            display: grid;
            grid-gap: 1em;
            grid-template-columns:1fr;
        }
    }
    .new_meeting {
        grid-area: create_meeting;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        &__container {
            margin-top: 2.2em;
            background-color: white;
            max-height: 500px;
            width: 80%;
            height:80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding:1em;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;   
            h1 {
                text-align:center;
                font-size:2em;
                margin-bottom: 0.2em;
            }
            .input_new_meeting {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    width:100%;
                    .input_ele {
                        width: 90%;
                        margin-block: 5px;
                        &--date {
                            margin-top: 30px;
                        }
                    }
            }
            &__submit {
                width:90%;
                background-color:#3F51B5;
                color:white;
                text-align: center;
                font-size: 1.2em;
                padding:1em;
                border-radius: 8px;
                font-weight: 600;
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; 
                margin-top: 2em;
           }
        }
    }
}


  